<html>
    <head>
<title>About Us | Health and Beauty</title>     

<style>
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.contact{
    position: relative;
    height: 100%;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.357),rgba(0, 0, 0, 0.357)), url(face\ products_images/f20.jpg);
    background-size:cover ;
    background-position: center;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container.contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-size: 25px;
}

.contactForm .inputBox{
    position:relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input{
    width: 100%;
    padding: 5px;
 
}
.contactForm{
    margin-left: 200px;
}

.content{
    color:white;
}
.contactInfo{
    color:white;
}


</style>

</head>



<body>


  <section class="contact">
      <div class="content"> 
        <h2 align=center style="background-color: rgb(117, 114, 114);;"><i>About us</i></h2>
        <p style="font-size: 20px;" align=center>For more you can contact us by email or phone which are listed below or visit us at our center</p>
      </div>
<div class="container">
<div class="contactInfo">

    <div style="font-size: 20px;">
        <p style="background-color:rgb(117, 114, 114);">Contact us</p>
    <address>
   <p><b><i>Adress: </i></b><a style="color: white;" href="https://www.google.com/maps/place/Royal+MALL" target="_blank">Prishtine</a></p>
    </address>
   <p><b><i>Phone number: </i></b><u>+3834483748342</u></p>
   <p><b><i>Email: </i></b><a style="color: white;" href="mailto:health&beauty@gmail.com">Email Us</a></p>
</div>
<table border="1" cellpadding="3px" style="margin-top: 50px; background-color: aliceblue;" >
    <caption style="background-color: rgb(117, 114, 114); color: aliceblue;">Similar Webpages: 
    </caption>
    <tr><td><a href="https://kyliecosmetics.com/en-us/kylie-skin" target="_blank">Kylie Skin</a></td>
        <td><a href="https://oriflame.com/" target="_blank">Oriflame</a></td>
 </tr>
 <tr>
<td><a href="https://www.victoriassecret.com/us/vs/beauty" target="_blank">Victoria's Secret</a></td>   
       <td><a href="https://www.bathandbodyworks.com/" target="_blank">Bath and Body Works</a></td>
</tr>
</table>
</div>

<table class="contactForm">
    <form>
        <tr>
       <th><h2 align=left>Send message</h2></th> 
    </tr>
    <tr>
        <td><label for="fname">Full Name</label></td>
    </tr>
       <tr>
    <td><input type="text" required></td>
    </tr>
    <tr>
        <td><label for="email">Email</label></td>
    </tr>
      <tr>
    <td><input type="text" required></td>
    </tr> 
        
    <tr>
        <td><label for="pass">Password</label></td>
    </tr>
    <tr>
        <td><input type="password" required></td>
    </tr>
    <tr>
        <td style="padding-top: 15px;"><textarea></textarea><span>Text a message</span></td>
    </tr>
    
    <tr>
        <td><input type="submit"></td>
    </tr>
    
    </form>
    </table>


</div>

</section>

</body>

</html>