<html>
    <title> Body Care | Health & Beauty </title>
    <body>
     
    <div align="center" class="t1" >
      
        <h1 align="center" style="margin-right: 450px; background-color: pink; border-radius: 100px; " >Body Care Products</h1>
      
      </div>
        <b> <i> <u class="margina" >  Our Services: </u> </i> </b>
<ul class="margina">  
    <li >Scrubs</li>
    <li >Shower gel</li>
    <li >Lotions</li>
    <li >Oils</li>
</ul>

<style>

.t1{
       width: 800px;
       height: 300px;
       object-fit: cover;
       background-position: center;
       background-image: url('bodycare_images/logo.jpg');
       padding-left: 500px;
       background-repeat: no-repeat;
        }
     

  img{
        width: 420px;
        height: 250px;
       }
       
       td{
         padding: 10px;
       }
       .image-resize{
         height: 350px;
         object-fit: cover;
         object-position: cover cover;
       }
       .photo-text{
         text-align: center;
         font-weight: bold;
         font-family: 'Times New Roman', Times, serif;
       }
       .margina{
        margin: 0px 600px 0px 600px;
       }
</style>
<br>
<br>
<br>
<br><br>
<h2 align="center" style="background-color: rgb(221, 126, 141); border-radius: 100px; margin-left: 100px;margin-right: 100px;">Products</h2>

       <table  align="center">
         <tr>
           <td> <a href="bodycare_images/b1.jpg" ><img class="image-resize" src="bodycare_images/b1.jpg" alt=""></a> <p class="photo-text">Herbivore Body Care Set</p></td>
           <td><a href="bodycare_images/b1.jpg" ></a><img class="image-resize" src="bodycare_images/b2.JPG" alt=""></a><p class="photo-text" >Bloom Body Oil - Coconut and Rose</p></td>
           <td><a href="bodycare_images/b1.jpg" ></a><img class="image-resize" src="bodycare_images/b3.jpg" alt=""></a><p class="photo-text">Shower Gel | treaclemoon</p></td>
         </tr>
         <tr>
          <td><a href="bodycare_images/b1.jpg" ></a><img  class="image-resize" src="bodycare_images/b4.jpg" alt=""></a><p class="photo-text">Shea Vanilla Body Scrub</p></td>
          <td><a href="bodycare_images/b1.jpg" ></a><img class="image-resize" src="bodycare_images/b5.jpg" alt=""></a><p class="photo-text">Fenty Skin</p></td>
          <td><a href="bodycare_images/b1.jpg" ></a><img class="image-resize" src="bodycare_images/b6.jpg" alt=""></a><p class="photo-text">Gloomaway Grapefruit Body Wash and Bubble Bath | Origins</p></td>
        </tr>
        <tr>
          <td><a href="bodycare_images/b1.jpg" ></a><img class="image-resize" src="bodycare_images/b7.JPG" alt=""></a><p class="photo-text">Touch Radiance Homemade Body Scrub</p></td>
          <td><a href="bodycare_images/b1.jpg" ></a><img class="image-resize" src="bodycare_images/b8.jpg" alt=""></a><p class="photo-text" >Victoria Secret Midnight Bloom Fragrance Mist 8.4 oz & Body Lotion 8.0 oz</p></td>
          <td><a href="bodycare_images/b1.jpg" ></a><img class="image-resize" src="bodycare_images/b9.jpg" alt=""></a><p class="photo-text" > Victoria's Secret Fragrance Body Lotion Bare Vanilla Frosted</p></td>
          
        </tr>
        <tr>
          <td><a href="bodycare_images/b1.jpg" ></a><img class="image-resize" src="bodycare_images/b10.jpg" alt=""></a><p class="photo-text">Pink Grapefruit | Body Milk</p></td>
          <td><a href="bodycare_images/b1.jpg" ></a><img class="image-resize" src="bodycare_images/b11.jpg" alt=""></a><p class="photo-text" >Coco Rose Exfolianting Body Scrub - Herbivore Botanicals</p></td>
          <td><a href="bodycare_images/b1.jpg" ></a><img class="image-resize" src="bodycare_images/b12.jpg" alt=""></a><p class="photo-text">Botanical Bath & Body Oil | Eucalyptus</p></td>
        </tr>

       </table>
 

    </body>
</html>