<html>
    <head>
    <title>Face care | Health and beauty</title>
    </head>
    <body>
        <h1 align="center"><i>Face Care Products</i></h1>
        <h3><big>Products contained on this page:</big></h3>
        <ul>
            <li>Face cream</li>
            <li>Face mask</li>
            <li>Makeup products</li>
        </ul>
      
        <img style="float: right; width: 630px; height: 420px; margin-right: 100px; " src="face products_images/f7.jpeg"/>
        <div style="margin: 120px 800px 100px 200px; background-color: burlywood; padding: 50px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; border-radius: 100px;"><b><i>"Live the beauty with our products"</i></b></div>
        <br>
        <br>
        <hr>
        <style>
          div{
            font-size: 28px;
          }
          h1{
            border-radius: 100px;
            background-color: palevioletred;
            margin:0px 300px 0px 300px;
            font-size: 40px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
            ul{
              font-size: 20px;

         }
          
         *{
           box-sizing:boder-box;
         }
         .container{
           max-width: 1200px;
           margin:auto;
         }
         .image{
           width: 400px;
           height: 370px;
           padding:20px;
         }
         .text{
           padding: 10px;
           margin: 10px 30px 30px 30px;
           text-align: center;
           font-family: 'Times New Roman', Times, serif;
           background-color:rgb(161, 117, 155);
         }
         
        </style>

<table class="container">
  <tr>
    <td><a href="face products_images/f1.jpg" target="_blank"><img class="image" src="face products_images/f1.jpg"/></a><p class="text">A makeup remover and face cleanser that virtually melts away all makeup, leaving the skin hydrated and silky smooth</p></td>
    <td><a href="face products_images/f2.jpg" target="_blank"><img class="image" src="face products_images/f2.jpg"/></a><p class="text">NEW from <b>Hydro Boost</b> is your complete hydration regime. For skin so hydrated and supple, it bounces back</p></td>
    <td><a href="face products_images/f3.jpg" target="_blank"><img class="image" src="face products_images/f3.jpg"/></a><p class="text"><b>Neutrogena Timeless Boost Hydrogel Recovery Mask </b>helps reduces fine lines for a smoother, more youthful-looking skin. Leave your skin feeling soft, smooth and with a healthy-looking glow</p></td>
  </tr>
  <tr>
    <td><a href="face products_images/f4.jpg" target="_blank"><img class="image" src="face products_images/f4.jpg"/></a><ul class="text" style="text-align: left;"><li>Remove melanin</li><li>Inhibit the generation of spots</li><li>Nourish skin</li></ul></td>
    <td><a href="face products_images/f8.jpg" target="_blank"><img class="image" src="face products_images/f8.jpg"/></a><p class="text">The formula of this red lipstick is <b>soft and buttery, lasting all day </b>without settling into the cracks of your mouth</p></td>
    <td><a href="face products_images/f9.jpg" target="_blank"><img class="image" src="face products_images/f9.jpg"/></a><p class="text"><b>Madison Palette </b>with many options to give you a bold eye look every time</p></td>
  </tr>
  <tr>
    <td><a href="face products_images/f10.jpg" target="_blank"><img class="image" src="face products_images/f10.jpg"/></a><p class="text">Rub the applicator at the root of the lashes for a volumising, fluffy effect</p></td>
    <td><a href="face products_images/f11.jpg" target="_blank"><img class="image" src="face products_images/f11.jpg"/></a><p class="text">Ideal for normal to dry skin types, this <b>skincare-infused foundation </b>significantly <b>reduces the apperance of wrinkles </b>and increases hydration for 24 hours</p></td>
    <td><a href="face products_images/f12.jpg" target="_blank"><img class="image" src="face products_images/f12.jpg"/></a><p class="text">So <b>many shades </b>of makeup foundation</p></td>
  </tr>

</table>

    </body>
</html>