<html>
    <head>
        <title>Hair Products | Health & Beauty</title>
    </head>
    <body>
        <style>
            * {
         box-sizing: border-box;
       
            }

            .rreshti{

                float: left;
                width: 33.33%;
            }
            
            .image-resize{
                height: 500px;
                object-fit: cover;
                object-position: center;
            }
            p{
                text-align: center;
            }
            img:hover{
                opacity: 0.8;
                transition: .9s;
                transform: scale(1.1);
                transition: 0.9s ease-in-out;
            }
            div{
                background-color: violet;
            }
        </style>
        <h1 align=center style="margin: 0px 100px 0px 100px; background-color: rgb(184, 72, 184); border-radius: 100px;" >Hair Products</h1>
    <br><br><br> <hr> <br><br><br>
    <img  style="float: right; width: 500px; height:auto; margin: -40px; margin-right: 415px;" src="hairproducts_images/logo.1.jpg" alt="logo">
        <dl style="font-weight: bold;">
           <h2> <dt  style="background-color:plum; margin-right: 1100px; border-radius: 90px; ">Products in this page: </dt></h2>
            <dd>Hair Shampoo</dd>
            <dd>Hair Conditioner</dd>
            <dd>Hair Masks</dd>
            <dd>oils</dd>
          </dl>
         
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <h2 align="center" style="margin: 0px 300px 0px 300px;border-radius: 100px;  background-color:plum;">Products: </h2>
        <br><br> <hr> <br><br>
          <div>
            <div class="rreshti">
            <a href="hairproducts_images/h1.jpg"><img class="image-resize" src="hairproducts_images/h1.jpg" alt="hair care product" style="width: 100%; padding: 5px" ></a><p><b>Intense Range | Grow Gorgeous</b></p> 
            <a href="hairproducts_images/h4.jpg"><img class="image-resize" src="hairproducts_images/h4.jpg" alt="hair care product" style="width: 100% ; padding: 5px"></a><p><b>Olaplex Haircare</b></p>
            <a href="hairproducts_images/h7.jpg"><img class="image-resize" src="hairproducts_images/h7.jpg" alt="hair care product" style="width: 100% ; padding: 5px"></a><p><b>Haircare set</b></p>
            <a href="hairproducts_images/h10.jpg"><img class="image-resize" src="hairproducts_images/h10.jpg" alt="hair care product" style="width: 100% ; padding: 5px"></a><p><b>Kerastrase Shampoo</b></p>
        </div>
        <div class="rreshti">
           <a href="hairproducts_images/h2.jpg"><img class="image-resize" src="hairproducts_images/h2.jpg" alt="hair care product" style="width: 100% ; padding: 5px"></a><p><b>Aveda Blonde Revival Purple Toning Shampoo</b></p>
           <a href="hairproducts_images/h5.jpg"><img class="image-resize" src="hairproducts_images/h5.jpg" alt="hair care product" style="width: 100% ; padding: 5px"></a><p><b>Hair Mask | Garnier</b></p>
           <a href="hairproducts_images/h8.jpg"><img class="image-resize" src="hairproducts_images/h8.jpg" alt="hair care product" style="width: 100% ; padding: 5px"></a><p><b>Mermaid Hair Oil</b></p>
           <a href="hairproducts_images/h11.jpg"><img class="image-resize" src="hairproducts_images/h11.jpg" alt="hair care product" style="width: 100% ; padding: 5px"></a><p><b>Pantene Set</b></p>
        </div>
        <div class="rreshti">
           <a href="hairproducts_images/h3.jpg"><img class="image-resize" src="hairproducts_images/h3.jpg" alt="hair care product" style="width: 100% ; padding: 5px"></a><p><b>Pantene Miracle Moisture Shampoo and Conditioner</b></p>
           <a href="hairproducts_images/h6.jpg"><img class="image-resize" src="hairproducts_images/h6.jpg" alt="hair care product" style="width: 100% ; padding: 5px"></a><p><b>Garnier Fructis | Aloe Vera</b></p>
           <a href="hairproducts_images/h9.jpg"><img class="image-resize" src="hairproducts_images/h9.jpg" alt="hair care product" style="width: 100% ; padding: 5px"></a><p><b>Target | Shampoo</b></p>
           <a href="hairproducts_images/h12.jpg"><img class="image-resize" src="hairproducts_images/h12.jpg" alt="hair care product" style="width: 100% ; padding: 5px"></a><p><b>Shampoo & Conditioner | Coco & Eve</b></p>
        </div>
</div>
    </body>
</html>