<html>
    <head>
        <title>Homepage | Health & Beauty</title>
    </head>
    <style>
        *{
            font-family: cursive;
        }
        .background{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.457),rgba(46, 37, 37, 0.457)), url(face\ products_images/f19.png);
            background-size: cover;
            background-position: center;
        }
     li{
            display: inline-block;
            margin: 30px 20px;     
   }
    a{
       text-decoration: none;
       color: white;
       text-transform:uppercase;

   }
   a:hover{
       background: whitesmoke;
       color: black;
       border-radius: 8px;
   }


    h1{
    font-size: 60px;
    border: double rgb(80, 76, 76);
    margin: 250px 600px 0 100px;
    color: white;
    text-align: center;
   }
   
    </style>
    <body>
        <div class="background">
            <div class="b2">
                <ul align="right">
                    <li><a href="Homepage.html">Homepage</a></li>
                    <li><a href="AboutUs.html" target="_blank">About Us</a></li>
                    <li><a href="BodyCare1.html" target="_blank">Body Care</a></li>
                    <li><a href="FaceCare.html" target="_blank">Face Care</a></li>
                    <li><a href="HairProducts.html" target="_blank">Hair Care</a></li>
                    <li><a href="Perfumes.html" target="_blank">Perfumes</a></li>
                </ul>
            </div> <!-- class=b2 -->

            <div>
                <h1>Health and Beauty</h1>
            </div>

        </div> <!-- class=background -->

    </body>

</html>