<html>
<head>
    <title>Perfumes | Health and Beauty</title>
    <style>
        h1{
            border-start-end-radius: 100px;
            background-color:violet;
            margin: 0px 300px 0px 300px;
            font-size: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       
        .main{
            max-width: 1290px;
            margin: auto;
        }
        .gallery1{
            float: left;
            width: 390px;
            margin:5px;
            padding: 15px;
            box-shadow: 0 0 20px 2px rgba(0,0,0,1);
        }
        .gallery1 img{
            width: 100%;
            height:70%;
            
        }
        .gallery1:hover{
            transform: scale(1.1);
        }
        .text1{
            padding:15px;
            margin-top:20px;
            margin-bottom: 10px;
            text-align: center;
            background-color:hotpink;
        }
       
        .image{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.357),rgba(0, 0, 0, 0.357)), url(perfumes_images/f9.jpeg);
            background-size: cover;
}


    </style>

</head>

<body>

<div class="image">
<h1 align=center><i>Perfumes products</i></h1>
<br>

 
<br>
<br>


<dl style="color: white; background-color:brown; margin: 70px 780px 10px 30px; ">
    <dt style="padding-left:20px ;"><b><big>Some of the known perfumes firms that you can find at us:</big></b></dt>
    <i><dd style="font-size: 20px;">Victoria's secret</dd>
    <dd style="font-size: 20px;">Gucci bloom</dd>
    <dd style="font-size: 20px;">Carolina Herrera</dd>
    <dd style="font-size: 20px;">Si</dd>
    <dd style="font-size: 20px;">Dior</dd>
</i>
</dl>


</div> <!-- tek class=image -->

<br>
<br>
<div style="border-bottom: 3px double black;"></div>

<br>
<br>

<div class="main" >
<div class="gallery1">
   <a href="perfumes_images/f1.jpeg " target="_blank" ><img src="perfumes_images/f1.jpeg" alt="Perfume image"/></a>
    <div class="text1"><b>Evidence </b>parfum</div>
</div>
<div class="gallery1">
   <a href="perfumes_images/f2.jpeg" target="_blank"><img src="perfumes_images/f2.jpeg" alt="Perfume image"/></a>
    <div class="text1"><b>Victoria's secret</b></div>
</div>
<div class="gallery1">
    <a href="perfumes_images/f6.jpeg" target="_blank"><img src="perfumes_images/f6.jpeg" alt="Perfume image"/></a>
    <div class="text1"><b>Si </b>passion</div>
</div>
<div class="gallery1">
    <a href="perfumes_images/f4.jpeg" target="_blank"><img src="perfumes_images/f4.jpeg" alt="Perfume image"/></a>
    <div class="text1"><b>Olympea</b></div>
</div>
<div class="gallery1">
    <a href="perfumes_images/f5.jpeg" target="_blank"><img src="perfumes_images/f5.jpeg" alt="Perfume image"/></a>
    <div class="text1"><b>Dior</b></div>
</div>
<div class="gallery1">
    <a href="perfumes_images/f3.jpeg" target="_blank"><img src="perfumes_images/f3.jpeg" alt="Perfume image"/></a>
    <div class="text1"><b>Elie Saab</b></div>
</div>
<div class="gallery1">
    <a href="perfumes_images/f7.jpeg" target="_blank"><img src="perfumes_images/f7.jpeg" alt="Perfume image"/></a>
    <div class="text1"><b>Gucci bloom </b>- Ambrosia Di Fiori</div>
</div>
<div class="gallery1">
    <a href="perfumes_images/f10.jpeg" target="_blank"><img src="perfumes_images/f10.jpeg" alt="Perfume image"/></a>
    <div class="text1"><b>Gucci bloom </b>- Acqua Di Fiori</div>
</div>
<div class="gallery1">
    <a href="perfumes_images/f11.jpeg" target="_blank"><img src="perfumes_images/f11.jpeg" alt="Perfume image"/></a>
    <div class="text1"><b>Good Girl </b>- Carolina Herrera</div>
</div>

</div>

</body>



</html>